# =============================================================
# ProGuard Rules — "What to keep when shrinking the app"
# =============================================================
# When you release an app, ProGuard can remove unused code to
# make the app smaller. These rules tell it "DON'T remove this!"
#
# We're not using ProGuard right now (isMinifyEnabled = false),
# so this file is empty. But it needs to exist because
# build.gradle.kts references it.
# =============================================================
